sample.json (before)
{
	"Questions": 
	[
		{
			"$type": "OnlineForms.ListItems.YesNoQuestion, OnlineForms",
			"QuestionId": "31212312143123",
			"QuestionText": "Can someone else claim you as a dependent on his or her tax return?",
			"ExistingAnswers": 
			[
				{"AnswerText": "Yes",},
			],
		},
		
		{
			"$type": "OnlineForms.ListItems.SignatureQuestion, OnlineForms",
			"QuestionId": "question1",
			"QuestionText": "Signature",
		},
		
		{
			"$type": "OnlineForms.ListItems.MultiChooseQuestion, OnlineForms",
			"QuestionId": "question1",
			"MultipleAnswersEnabled": false,
			"PossibleAnswers": 
			[
				{"AnswerText": "Single",},
				{"AnswerText": "Married filing joint return",},
				{"AnswerText": "Married filing separate return",},
				{"AnswerText": "Head of Household",},
				{"AnswerText": "Qualifying widow(er)",}
			],

			"DefaultAnswers": 
			[
				{"AnswerText": "Qualifying widow(er)",}
			],
			"QuestionText": "What filing status will you use on your 2016 Income Tax Return?",
		},
		
		{
			"$type": "OnlineForms.ListItems.DateQuestion, OnlineForms",
			"QuestionId": "question1#AAFFCC",
			"QuestionText": "When were you born?",
			"ValidationError": "Date is not valid or you are too young.",
			"ImageUrl": "https://raw.githubusercontent.com/CarbonSft/expresspoc/master/when_mark.png",
			"ValidationRegex": {
				"Pattern": "^(191[7689]-)|^(19[23456789]\\d-)|^(2000-)|^(200[0123]-)"
			},
			"ExistingAnswers": 
			[
				{"AnswerText": "2000-05-05",},
			],
		},
	
  	]
}

sample.json (after)
{
	"Questions": 
	[
		{
			"$type": "OnlineForms.ListItems.YesNoQuestion, OnlineForms",
			"QuestionId": "31212312143123",
			"QuestionText": "Can someone else claim you as a dependent on his or her tax return?",

		},
		
		{
			"$type": "OnlineForms.ListItems.SignatureQuestion, OnlineForms",
			"QuestionId": "question1",
			"QuestionText": "Signature",
		},
		
		{
			"$type": "OnlineForms.ListItems.MultiChooseQuestion, OnlineForms",
			"QuestionId": "question1",
			"MultipleAnswersEnabled": false,
			"PossibleAnswers": 
			[
				{"AnswerText": "Single",},
				{"AnswerText": "Married filing joint return",},
				{"AnswerText": "Married filing separate return",},
				{"AnswerText": "Head of Household",},
				{"AnswerText": "Qualifying widow(er)",}
			],

			"DefaultAnswers": 
			[
				{"AnswerText": "Qualifying widow(er)",}
			],
			"QuestionText": "What filing status will you use on your 2016 Income Tax Return?",
		},
		
		{
			"$type": "OnlineForms.ListItems.DateQuestion, OnlineForms",
			"QuestionId": "question1#AAFFCC",
			"QuestionText": "When were you born?",
			"ValidationError": "Date is not valid or you are too young.",
			"ImageUrl": "https://raw.githubusercontent.com/CarbonSft/expresspoc/master/when_mark.png",
			"ValidationRegex": {
				"Pattern": "^(191[7689]-)|^(19[23456789]\\d-)|^(2000-)|^(200[0123]-)"
			},
			"ExistingAnswers": 
			[
				{"AnswerText": "2000-05-05",},
			],
		},
	
  	]
}

sample.json (diff)
@@ -5,10 +5,7 @@
 			"$type": "OnlineForms.ListItems.YesNoQuestion, OnlineForms",
 			"QuestionId": "31212312143123",
 			"QuestionText": "Can someone else claim you as a dependent on his or her tax return?",
-			"ExistingAnswers": 
-			[
-				{"AnswerText": "Yes",},
-			],
+
 		},
 		
 		{
